<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IZI здача</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="index.html"><img class="logo" src="imgs/logo.png" alt="Logo"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<img src="imgs/burger.svg" alt="">
						</button>
						
						<div class="collapse navbar-collapse" id="navbarNav">
							<hr>
							<ul class="navbar-nav menu">
							  <li class="nav-item">
							    <a class="nav-link navLink" href="#">СПІВПРАЦЯ</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link navLink" href="review.html">ВІДГУКИ</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link navLink" href="about.html">ПРО НАС</a>
							  </li> 
							</ul>
							<ul class="navbar-nav">
								<li class="nav-item help">
								<p>Служба підтримки:</p>
								<a class="nav-link phone" href="tel:+380965923434">+38(096)592-34-34</a>
							  </li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>ПРО НАС</h1>
					<h4>
						Ціль IZIЗдача - <span>допомогти кожному учню</span>, що страждає від <span>нерозуміння</span> викладеного матеріалу, або <span>нестачи</span> вільного часу.
					</h4>
				</div>
				<div class="col-lg-5 col-md-12 about_text">
					<h4>
						Ми - молода компанія, що стрімко розвивається на ринку послуг
					</h4>
					<p>
						Щорічно до нас звертаються тисячі учнів з різних кутків України. Щодня ми рятуємо батьків від двійок у щоденниках їх дітей. Кожну годину нас мріють закрити вчителі, рівень викладання яких нижче ніж в наших викладачів.	
					</p>
					<p>
						Тисячи виконаних робіт із середньою оцінкою  4.8!<br>
						Сотні відгуків на сайті!<br>
						Десятки викладачів, що охоплять будь-яку тему!
					</p>
					<p>
						Ми - IZIЗдача , і ми допоможемо вам із будь-яким    питанням , жодних сумнівів!
					</p>
				</div>
				<div class="col-lg-7 col-md-12 col-sm-12 col-12 boys">
					<img src="imgs/boys.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section id="workers">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>
						РОБІТНИКИ МІСЯЦЯ
					</h2>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<img src="imgs/sasha.png" alt="">
					<h6>Лісняк Олександр</h6>
					<p><i>Овнер компанії. Навчав однокласників з першого класу. З віком зрозумів, що допомагати іншим - це його покликання.</i></p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<img src="imgs/danil.png" alt="">
					<h6>Щеглов Данило</h6>
					<p><i>Арт-директор компанії. З дитинства захоплювався красою.  Не дав залишити фото співробітників квадратними.</i></p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<img src="imgs/artem.png" alt="">
					<h6>Ольховский Артем</h6>
					<p><i>Заварив усю цю “кашу”. Говорить, що сам вирішує завдання замовників. Іноді таємничо зникає.</i></p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<img src="imgs/professor2.png" alt="">
					<h6>Хьюберт Дж. Фарнсворт</h6>
					<p><i>Вкрай  шановний та відомий професор. Можливо, має причетність до виконання всіх завдань.</i></p>
				</div>
			</div>
		</div>
	</section>
	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 form">
					<a href="#">
						Форма замовлення
					</a><br><br>
					<a class="mailLink" href="mail:pomogite@gmail.com">
						pomogite@gmail.com
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 copyright">
					<small>©2021<br>Усі права захищено</small>
				</div>
				<div class="col-lg-4 col-md-4 mail">
					<a href="mail:pomogite@gmail.com">
						pomogite@gmail.com
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>